<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZH9X7TZ0V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MZH9X7TZ0V');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean-Baptiste Kétèle - Basketball</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="imgs/my-logo-fr.png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }

        html {
            line-height: 1.15;
            /* 1 /
  -webkit-text-size-adjust: 100%; / 2 */
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(imgs/fond-basket.png);
            background-size: cover;
            backdrop-filter: sepia(1);
        }
    </style>
</head>

<body>

    <header class="menu d-flex">
        <a href="index.html">
            <img src="imgs/my-logo-fr_.png" class="logo mt-3" alt="">
        </a>
        <div id="navbar"></div>
    </header>
    <div style="margin-top: 2vh;">
        <div style="position: absolute; margin-left: 2rem;"><a href="design.html" class="btn btn-success">Prev</a>
        </div>
        <div class="d-flex justify-content-center">
            <h2 class="text-center text-white " style="background-color: black; width: fit-content;">Basketball</h2>
        </div>
        <br>
        <div class="container">
            <div class="d-flex justify-content-evenly">
                <img class="fond-mobile" src="imgs/IMG_7225.JPG" alt="">
                <img class="phoenix" src="imgs/fond-ecran-sqbb.png" alt="">
            </div>
            <br>
            <div class="d-flex justify-content-evenly">
                <img class="french-team" src="imgs/FRENCH-TEAM.png" alt="">
                <img class="legends" src="imgs/legends.png" alt="">

            </div>
            <br>
        </div>
    </div>

    <script>
        fetch("navbar.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("navbar").innerHTML = data;
            });
    </script>
</body>

</html