<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZH9X7TZ0V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MZH9X7TZ0V');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB Kétèle - Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="imgs/my-logo-fr.png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }

        html {
            line-height: 1.15;
            /* 1 /
  -webkit-text-size-adjust: 100%; / 2 */
            padding: 0;
            margin: 0;
        }

        .btn {
            margin: 0 1rem;
        }


        body {
            background-image: url(imgs/vecteezy_vector-background-of-purple-gradient-color-perfect-for-web_.jpg);
            background-size: 100vw 100vh;
        }
    </style>
</head>

<body>

    <header class="menu d-flex">
        <a href="index.html">
            <img src="imgs/my-logo-fr_.png" class="logo mt-3" alt="">
        </a>
        <div id="navbar"></div>
    </header>
    </form>
    <section>

        <main>
            <div>
                <div class="d-flex justify-content-around" id="connexion">
                    <div>
                        <h3 class="mt-3 text-white text-center" style="backdrop-filter: contrast(0.5);">Formulaire</h3>
                        <form class="contact" name="contact" method="POST" netlify>
                            <p>
                                <label>Nom : <input type="text" name="lastname" /></label>
                            </p>
                            <p>
                                <label>Prénom : <input type="text" name="firstname" /></label>
                            </p>
                            <p>
                                <label>Email : <input type="email" name="email" /></label>
                            </p>

                            <p>
                                <label class="message">Message : <textarea name="message"></textarea></label>
                            </p>
                            <p class="envoyer">
                                <button type="submit">Envoyer</button>
                            </p>
                        </form>
                        <!-- Boutons ajoutés -->

                    </div>
                    <div>
                        <div class="text-white">
                            <h3 class="mt-3 text-center" style="backdrop-filter: contrast(0.5);">Coordonnées</h3>
                            <div class="coordonnees" style="backdrop-filter: brightness(0.5);">
                                <p>06 42 68 76 28</p>
                                <p>jbaptisteketele@gmail.com</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </main>

    </section>

    <script>
        fetch("navbar.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("navbar").innerHTML = data;
            });
    </script>
</body>

</html>