<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZH9X7TZ0V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MZH9X7TZ0V');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean-Baptiste Kétèle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="imgs/my-logo-fr.png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }

        html {
            line-height: 1.15;
            /* 1 /
  -webkit-text-size-adjust: 100%; / 2 */
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(imgs/14175861-arriere-plan-abstrait-de-forme-de-degrade-de-tranche-dynamique-pour-fond-d-ecran-page-de-destination-ou-banniere-de-site-web-eps-10-vecteur-modifiable-vectoriel.jpg);
            background-size: 100vw 100vh;
        }

        .accroche {
            text-align: center;
        }
    </style>
</head>

<body>

    <header class="menu d-flex">
        <a href="index.html">
            <img src="imgs/my-logo-fr_.png" class="logo mt-3" alt="">
        </a>
        <div id="navbar"></div>
    </header>
    <div class="landing">
        <h1 class="display-3  d-flex justify-content-center text-white">BIENVENUE</h1>
        <h2 class="name d-flex justify-content-center text-white">Jean-Baptiste Kétèle
        </h2>
        <p class="accroche d-flex justify-content-center text-white fs-4 fst-italic">Développeur front-end JavaScript /
            React, <br> d’une reconversion réussie dans le numérique
        </p>
    </div>

    <script>
        fetch("navbar.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("navbar").innerHTML = data;
            });
    </script>
</body>

</html