<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZH9X7TZ0V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MZH9X7TZ0V');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean-Baptiste Kétèle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="imgs/my-logo-fr.png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }

        html {
            line-height: 1.15;
            /* 1 /
  -webkit-text-size-adjust: 100%; / 2 */
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(imgs/AdobeStock_202119788.jpeg);
            background-size: 100vw 100vh;
            backdrop-filter: brightness(0.5);
        }
    </style>
</head>

<body>

    <header class="menu d-flex">
        <a href="index.html">
            <img src="imgs/my-logo-fr_.png" class="logo mt-3" alt="">
        </a>
        <nav class="navbar navbar-expand-sm">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item mt-1">
                        <a class="navbar-brand text-dark" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-dark" href="histo.html">Historique</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Projets
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="dev.html">Développement Web</a></li>
                            <li><a class="dropdown-item" href="autres.html">Autres réalisations</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="social">
                    <a href="https://www.facebook.com/jean.bapt.ketele" target="_blank"><i class="bi bi-facebook"
                            style="font-size: 2rem;"></i></a>

                    <a href="http://instagram.com/jbaptiste.ktl" target="_blank"><i class="bi bi-instagram"
                            style="font-size: 2rem; color: #7232BD;"></i></a>
                    <a href="https://www.youtube.com/channel/UCkGqOFKJUpH4UWUP80w8eTQ" target="_blank"><i
                            class="bi bi-youtube" style="font-size: 2rem; color: red;"></i></a>
                    <a href="https://www.linkedin.com/in/jean-baptiste-k%C3%A9t%C3%A8le-46673b233/" target="_blank"><i
                            class="bi bi-linkedin" style="font-size: 2rem;"></i></a>
                </div>
            </div>
        </nav>
    </header>
    <div class="landing">

    </div>

</body>

</html